VITE_CURRENCY = '₹'

# VITE_BACKEND_URL = 'http://localhost:8000'
VITE_BACKEND_URL = 'https://baskito-app.onrender.com'

# VITE_FRONTEND_URL = 'http://localhost:5173'
VITE_FRONTEND_URL = 'https://grocery-app-flax-five.vercel.app'